local opt = vim.opt
local cmd = vim.cmd
local g = vim.g
-----------------------------------------------------------
-- Поиск
-----------------------------------------------------------
opt.ignorecase = true               -- Игнорировать регистр
opt.smartcase = true                -- Не игнорировать регистр, если есть символы в верхнем регистре
opt.showmatch = true                -- Подсвечивать найденные текстовые объекты
opt.shiftwidth = 2                  -- Установка количества пробельных символов, при сдвиге "<", ">"kkkk
